name: "API Check"

on:
  workflow_dispatch:
    ## Input: Runner to use
    inputs:
      runner:
        description: "Runner"
        type: string
        default: "ubuntu-latest"
        required: false

    ## Secrets: API Key
    secrets:
      BUILDLESS_APIKEY:
        description: "Buildless API Key"
        required: true

  workflow_call:
    inputs:
      runner:
        description: "Runner"
        type: string
        default: "ubuntu-latest"
        required: false
    secrets:
      BUILDLESS_APIKEY:
        description: "Buildless API Key"
        required: true

jobs:
  analyze:
    name: API Check
    continue-on-error: true
    runs-on: ${{ inputs.runner }}
    timeout-minutes: 360
    steps:
      - name: "Setup: Checkout"
        uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3
      - name: "Setup: JDK 19"
        uses: buildjet/setup-java@3b5edd4799eb848d92664003cb1e6f74db868f19 # v3
        with:
          distribution: "adopt-hotspot"
          java-version: "19"
      - name: "Build: API Check"
        uses: gradle/gradle-build-action@bd5760595778326ba7f1441bcf7e88b49de61a25 # v2
        id: gradlebuild
        continue-on-error: true
        env:
          CI: true
          BUILDLESS_APIKEY: ${{ secrets.BUILDLESS_APIKEY }}
          CACHE_ENDPOINT: ${{ vars.CACHE_ENDPOINT_GRADLE || 'https://gradle.less.build/cache/generic/' }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          cache-read-only: false
          arguments: apiCheck
