name: "API Check"

on:
  workflow_dispatch:
    ## Input: Runner to use
    inputs:
      runner:
        description: "Runner"
        type: string
        default: "ubuntu-latest"
        required: false

    ## Secrets: API Key
    secrets:
      BUILDLESS_APIKEY:
        description: "Buildless API Key"
        required: true

  workflow_call:
    inputs:
      runner:
        description: "Runner"
        type: string
        default: "ubuntu-latest"
        required: false
    secrets:
      BUILDLESS_APIKEY:
        description: "Buildless API Key"
        required: true

jobs:
  analyze:
    name: API Check
    continue-on-error: true
    runs-on: ${{ inputs.runner }}
    timeout-minutes: 360
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@63c24ba6bd7ba022e95695ff85de572c04a18142 # v2.7.0
        with:
          egress-policy: audit

      - name: "Setup: Checkout"
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v3
      - name: "Setup: JDK 19"
        uses: buildjet/setup-java@89ddc594b1d96eada357fc2824610d5d6650f2da # v4
        with:
          distribution: "adopt-hotspot"
          java-version: "19"
      - name: "Build: API Check"
        uses: gradle/gradle-build-action@66535aaf56f831b35e3a8481c9c99b665b84dd45 # v2
        id: gradlebuild
        continue-on-error: true
        env:
          CI: true
          BUILDLESS_APIKEY: ${{ secrets.BUILDLESS_APIKEY }}
          CACHE_ENDPOINT: ${{ vars.CACHE_ENDPOINT_GRADLE || 'https://gradle.less.build/cache/generic/' }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          cache-read-only: false
          arguments: apiCheck
